# ObligatorioP3-2

./: ComandosSql.txt  README.md  Vivero.postman_collection.json
SegundoObligatiorioP3/DataAccess/: DataAccess.csproj
SegundoObligatiorioP3/DataAccess/Contexto/: ViveroContexto.cs
SegundoObligatiorioP3/DataAccess/EF/: RepositorioCompra.cs  RepositorioImportacion.cs  RepositorioPlanta.cs  RepositorioPlantaComprada.cs  RepositorioPlaza.cs  RepositorioTipoPlanta.cs  RepositorioUsuario.cs
SegundoObligatiorioP3/DataAccess/Migrations/: 20220619133215_init.Designer.cs  20220619133215_init.cs  20220619135732_init2.Designer.cs  20220619135732_init2.cs  20220619140055_init3.Designer.cs  20220619140055_init3.cs  20220619140643_init4.Designer.cs  20220619140643_init4.cs  20220619142620_init5.Designer.cs  20220619142620_init5.cs  20220619143309_init6.Designer.cs  20220619143309_init6.cs  20220619143458_init7.Designer.cs  20220619143458_init7.cs  20220619144308_init8.Designer.cs  20220619144308_init8.cs  20220619145058_init9.Designer.cs  20220619145058_init9.cs  20220619162641_init10.Designer.cs  20220619162641_init10.cs  20220619194655_init11.Designer.cs  20220619194655_init11.cs  20220619214411_init12.Designer.cs  20220619214411_init12.cs  20220619224652_init13.Designer.cs  20220619224652_init13.cs  20220619230300_init14.Designer.cs  20220619230300_init14.cs  20220619230520_init15.Designer.cs  20220619230520_init15.cs  20220620010838_init17.Designer.cs  20220620010838_init17.cs  20220620011107_init18.Designer.cs  20220620011107_init18.cs  20220621012545_init24.Designer.cs  20220621012545_init24.cs  20220621024841_199.Designer.cs  20220621024841_199.cs  20220621034709_21.Designer.cs  20220621034709_21.cs  (+8 more)
SegundoObligatiorioP3/SegundoObligatorio/: Program.cs  SegundoObligatorio.csproj  Startup.cs
SegundoObligatiorioP3/SegundoObligatorio/Controllers/: HomeController.cs  LoginController.cs  PlantaController.cs  PlantasController.cs  TipoPlantasController.cs  UsuariosController.cs
SegundoObligatiorioP3/SegundoObligatorio/Models/: ErrorViewModel.cs
SegundoObligatiorioP3/SegundoObligatorio/Views/Home/: Index.cshtml
SegundoObligatiorioP3/SegundoObligatorio/Views/Login/: Index.cshtml
SegundoObligatiorioP3/SegundoObligatorio/Views/Plantas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SegundoObligatiorioP3/SegundoObligatorio/Views/Shared/: _Layout.cshtml
SegundoObligatiorioP3/SegundoObligatorio/Views/TipoPlantas/: BuscarTipo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SegundoObligatiorioP3/SegundoObligatorio/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
(+55 files in other folders)
